{
  "name": "@interactive-indivisuals/inbound-parse-multipart-parser",
  "version": "0.1.0-beta.1",
  "description": "A NodeJS multipart/form-data parser which operates on data received from SendGrid's Inbound Parse Webhook.",
  "main": "multipart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "interactive-indivisuals",
    "multipart",
    "multipart/form-data",
    "Multipart Parser",
    "sendgrid",
    "SendGrid",
    "inbound-parse",
    "Inbound Parse Webhook"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Allistair Vilakazi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interactive-indivisuals/inbound-parse-multipart-parser.git"
  },
  "bugs": {
    "url": "https://github.com/interactive-indivisuals/inbound-parse-multipart-parser/issues"
  },
  "homepage": "https://github.com/interactive-indivisuals/inbound-parse-multipart-parser#readme"
}
